<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Currículum Vitae</title>
  <style>
    body {
      background-color: #1b0133;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #6fe9ff;
      background-color: #1b032bf5;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #cce2dc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    img {
      display: block;
      max-width: 174px;
      height: auto;
      margin: 0 auto;
      border-radius: 10%;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      color: #10dbe2;
      background-color: #11022c;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .section p {
      color: #121350;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CURRÍCULUM VITAE</h1>
    <img src="perfil cap.jpeg" alt="Foto de perfil">
    
    <div class="section">
      <h2>Información Personal</h2>
      <p><strong>Nombres:</strong> Domenica Francheska.</p>
      <p><strong>Apellidos: </strong> Ordoñez Castro.</p>
      <p><strong>Edad:</strong> 20.</p>
      <p><strong>Fecha de Nacimiento:</strong> 19 de abril de 2003.</p>
      <p><strong>Email:</strong> domefranch@hotmail.com </p>
      <p><strong>Teléfono:</strong> 0967018343.</p>
      <p><strong>Dirección:</strong> Floresta 1, manzana 73, villa 4.</p>
    </div>
    
    <div class="section">
        <h2>SOBRE MI</h2>
        <p>Mi nombre es Domenica Ordoñez, soy estudiante de la Universidad de Guayaquil. Estoy cursando en la carrera de Sistemas de la Información, en la facultad de Ingeniería Industrial. Desde muy pequeña me interesó mucho esta carrera y por eso aspiro conocerla a profundidad. Espero obtener muchos conocimientos, las cuales me ayuden en mi futuro como Ingeniera en Sistemas. </p>
      </div>

    <div class="section">
      <h2>EDUCACIÓN</h2>
      <p><strong>Unidad educativa particular Lola Arosemena de Carbo</strong></p>
      <p><strong>Título obtenido:</strong> Bachiller en ciencias.</p>
      <p><p><strong>Periodo:</strong> 2014 - 2020.</p>
----------------------------------------------------------------------------------------------------------------
      <p><strong>Universidad de Guayaquil</strong></p>
      <p><strong>Carrera:</strong> Sistemas de la Información.</p>
      <p><strong>Nivel actual:</strong> 4to semestre.</p>
    </div>

    <div class="section">
        <h2>PROYECTOS REALIZADOS</h2>
        <p><strong>Creación chat de Whatsapp Personal: </strong> El proyecto fue ejecutado en el tercer semestre con un grupo de compañeros, en este chat podiamos ingresar cada uno con su usuario y contraseña, y los mensajes enviados se guardaban en la base de datos.   </p>
        <p><a href = https://github.com/DomenicaOrdonezC/ChatWhatsapp/blob/main/BaseDeDatos.java target="_blank"> Codigo del proyecto Chat de WhatsApp </a></p>
        <img src="chat cap.jpeg" alt="Image">
----------------------------------------------------------------------------------------------------------------
        <p><strong>Creacion de página web en github:</strong> En esta pagina web teniamos que hablar sobre dos personajes importantes para nosotros, colocar imágenes, su twitter oficial y finalmente subirlo a github. </p>
        <p><a href = https://github.com/DomenicaOrdonezC/DomenicaOrdonezC.github.io/blob/main/index.html target="_blank"> Codigo de la página web mencionada </a></p>
        <img src="pagina web cap.jpeg" alt="Image">
      </div>

    <div class="section">
      <h2>EXPERIENCIA LABORAL</h2>
      <p><strong>Empresa:</strong> Local comercial E2D. </p>
      <p><strong>Puesto:</strong> Cajera, vendedora, mercaderista y atencion al cliente. </p>
      <p><strong>Periodo:</strong> 2020 - Presente.</p>
    </div>
    
    <div class="section">
        <h2>HABILIDADES</h2>
        <p>-Trabajo en equipo<p>
        <p>-Manejo de python</p>
        <p>-Trabajo bajo presión</p>
        <p>-Creatividad</p>
        <p>-Manejo de visual studio code </p>
        <p>-Desarrollo web </p>  
        <p>-Adobe Photoshop </p>  
      </div>
  </div>
</body>
</html>
